#ylongContainer{

  padding: 24px;

  .ylongMain{
    display: flex;
    background-color: #fff;

    .left{
      border-right: 1px solid #dbdeda;
      width: 25%;
    }

    .right{
      height: 90vh;
      flex: 1;
    }
  }
}